<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderTextView"
        android:layout_marginTop="35dp"
        android:layout_marginStart="23dp"
        android:text="@string/newOrder"
        android:textSize="36sp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:textColor="#201E1E"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfProductsTextView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/orderTextView"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:textAllCaps="true"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/topBar"
        android:backgroundTint="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/ic_list"
                    android:background="@null"
                    android:id="@+id/listImageButton"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/ic_search"
                    android:background="@null"
                    android:id="@+id/searchImageButton"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/ic_add"
                    android:background="@null"
                    android:id="@+id/addImageButton"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/ic_shopping"
                    android:background="@null"
                    android:id="@+id/orderImageButton"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:src="@drawable/ic_account_circle"
                    android:background="@null"
                    android:id="@+id/myProfileImageButton"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        android:layout_below="@+id/numberOfProductsTextView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProductFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/topBar"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#1D59F5"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_product" />

    <Button
        android:id="@+id/makeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/orderTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#1D59F5"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="@string/makeOrder" />

</RelativeLayout>