<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".SignInPhoneActivity"
    tools:ignore="labelFor">

    <Button
        android:id="@+id/nextButton"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:width="35dp"
        android:height="26dp"
        android:background="#0000"
        android:lineSpacingExtra="6sp"
        android:text="@string/nextButton"
        android:textColor="#A2AAC5"
        android:translationY="-2.79sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextButton"
        android:layout_marginTop="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/epilogue_variable"
        android:gravity="top"
        android:lineSpacingExtra="6sp"
        android:text="@string/enterPhone"
        android:textColor="#37383D"
        android:textSize="28sp"
        android:textStyle="bold"
        android:translationY="-3.15sp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="phone" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhone"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal|top"
        android:textColor="#FF3317"
        android:lineSpacingExtra="6sp"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_light"
        />

</RelativeLayout>